<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando caixas</title>
    <style>
        h1 {
            font-size: 60px;
            border: solid 5px red;
            margin: auto;
            width: 400px;
            text-align: center;
        }

        #content{
            display: flex;
            justify-content: center;
            align-items: baseline;
        }

        #desc {
            text-align: center;
            min-width: 200px;
            margin: 20px;
        }

        button {
            margin: 20px;
            min-width: 200px;
            height: 30px;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <div id="content">
        <p id="desc">Descrição avançada</p>
        <button>Redirecionamento</button>
    </div>
    
</body>
</html>