<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Grid</title>
    <style>
        body{
            margin: 0;
            height: 100vh;

            font-size: 1.8em;

            color: black;
            display: grid;
            grid-template-areas: "header header" "main aside" "footer footer";

            grid-template-rows: 30px 1fr 40px;
            grid-template-columns: 1fr 180px;
        }
        header{     
            grid-area: header;      
            background-color: lawngreen;

            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        main{
            grid-area: main;
            background-color: lightsalmon;
        }
        aside{
            grid-area: aside;
            background-color: lightblue;
        }
        footer{
            grid-area: footer;
            background-color: wheat;
        }
    </style>
</head>
<body>
    <header>
        <div>Logo</div>
        <div>Menu</div>
    </header>
    <main>Conteúdo</main>
    <aside>Informações adicionais</aside>
    <footer>Rodapé</footer>
</body>
</html>